
.table-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .table-grid {
        grid-template-columns:  repeat(1, 1fr);
    }
}
@media (max-width: 550px) {
    .table-grid table{
        width: 100%;
    }
}
@media (max-width: 450px) {
    .table-grid table{
        width: 80%;
    }
    .table-grid table h3{
        font-size: 16px;
    }
    .table-grid table p{
        font-size: 13px;
    }
}
.center {
    margin: 0 auto;
}
.description {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.description h3 {
    font-size: 25px;
}
.description p {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    .description p {
        width: 90%;
    }
}

.chart {
    width: 70%;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .chart {
        width: 90%;
        margin: 0 auto;
    }
}
@media (max-width: 550px) {
    .chart {
        width: 90%;
        margin: 0 auto;
    }
}
.chart-controls {
    display: flex;
    justify-content: space-between;
    margin: 25px;
    flex-wrap: wrap;
}
.chart-controls select{
    margin-bottom: 20px;
    font-weight: 700;
}
@media screen and (max-width:550px) {
    .chart-controls {
        flex-direction: column;
    }
}
.chart-controls p {
    margin: 10px 0;
}
.duration {
    padding: 5px 20px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.duration option {
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

svg {
    width: 25px;
    height: 25px;
}
td p {
    display: flex;
    align-items: center;
    margin-left: 5px;
}
